000100000000     H*****************************************************************
000200020212     H*                                           CREATE; 02/02/12    *
000300020215     H*    PGM-NAME; TD2240                                           *
000400000000     H*                                           CHANGE; XX/XX/XX    *
000500020212     H*    CONTENTS;振込データセット　　                            *
000600000000     H*                                           WRITER;小鷹正弘　 *
000700000000     H*****************************************************************
000800000000     H            Y
000900000000     F*****************************************************************
001000000000     F*                  ファイル                                   *
001100000000     F*****************************************************************
001200020215     FFRDFLP  UF  E           K        DISK
001300020214     FTOKMSL1 UF  E           K        DISK
001400020214   #@FNKCFLV2 UF  E           K        DISK                      A
001500020214     FCTLFLL1 UF  E           K        DISK
001600020214     FNKNFLL1 IF  E           K        DISK                      A
001700020517     FNKAFLL2 UF  E           K        DISK
001908240819     F*github iプロジェクト修正  8/19
001909240801     F*
002000020517     E*****************************************************************
002002240729     E*
002100020517     E*                   配列定義                                  *
002200020517     E*****************************************************************
002300240729     E                    TABL1   4   4  2   TABL2   2
002400020618     E                    TABL3   4   4  2   TABL4   2
002500000000     I*****************************************************************
002600000000     I*                   ＤＳ定義                                  *
002700000000     I*****************************************************************
002800000000     I           SDS
002900000000     I                                      244 247 XWSID
003000000000     I            DS
003100000000     I                                        1  140WSYS
003200000000     I                                        1   60WTIME
003300000000     I                                        7  140WDATE
003400020214     I            DS
003500020215     I                                        1  15 FDTOCD
003600020214     I                                        1   5 WTOCD
003700020215     I                                        6   7 WSTCD
003800020517     I            DS
003900020517     I                                        1  10 FDYMD1
004000020517     I                                        3   4 WY1
004100020517     I                                        6   7 WM1
004200020517     I                                        9  10 WD1
004300020517     I            DS
004400020517     I                                        1  10 FDYMD2
004500020520     I                                        1   4 WY2
004600020517     I                                        6   7 WM2
004700020517     I                                        9  10 WD2
004800020517     I            DS
004900020517     I                                        1   8 FDKMCD
005000020611     I                                        1   2 WKMCD
005100020611     I            DS
005200020611     I                                        1   90WETK2
005300020611     I                                        1   80WKKNO
005400020611     I                                        9   90WDTKB
005500000000     C****************************************************************
005600000000     C*                    KEY LIST                                  *
005700000000     C****************************************************************
005800000000     C*得意先　マスター（Ｌ１）
005900000000     C           #TOK      KLIST                           KEY OF TOKMSL1
006000020517     C                     KFLD           WTOCD            ﾄｸｲｻｷ ｺｰﾄﾞ
006100020517     C                     KFLD           WSTCD            ｼﾃﾝ ｺｰﾄﾞ
006200000000     C*得意先第２マスター（Ｌ１）
006300000000     C           #TT2      KLIST
006400000000     C                     KFLD           TOTOCD
006500000000     C                     KFLD           TOSTCD
006600020517     C*入金確定ファイル
006700020517     C           #NKA      KLIST
006800020517     C                     KFLD           WTOCD
006900020517     C                     KFLD           WSTCD
007000020517     C                     KFLD           WYMD@
007100000000     C****************************************************************
007200000000     C*                    MAINROUTINE                               *
007300000000     C****************************************************************
007400020214     C           *LOVAL    SETLLFRDFLR
007500000000     C                     DO   *HIVAL
007600020214     C                     READ FRDFLR                   10
007700000000     C           *IN10     IFEQ '0'
007800020214     C                     TIME           WSYS
007900020517     C           FDDTKB    IFEQ '1'
008000020521     C           FDFLG1    ANDEQ' '
008100020531     C           FDDTKB    OREQ '3'
008200020531     C           FDFLG1    ANDEQ' '
008300020517     C                     EXSR @CHK
008400020517     C           *IN99     IFEQ '0'
008500020517     C*振込データＦ　ＯＫ更新
008600020521     C                     MOVELWKRCD     FDCDH1
008700020517     C                     MOVE '1'       FDFLG1
008800020517     C                     UPDATFRDFLR
008900020214     C*得意先マスター　　更新
009000020214     C                     EXSR @TOK
009100020214     C*入金管理ファイル　更新
009200020214     C                     EXSR @NKC
009300020214     C*入金ファイル  　更新
009400020214     C                     EXSR @CTL
009500020214     C                     EXSR @NKN
009600020517     C                     ELSE
009700020517     C*振込データＦ　ＮＧ更新
009800020521     C                     MOVELWKRCD     FDCDH1
009900020520     C                     MOVE '2'       FDFLG1
010000020517     C                     UPDATFRDFLR
010100020517     C                     END
010200020520     C                     END
010300020517     C           FDDTKB    IFEQ '2'
010400020520     C           FDKMC2    ANDEQ' '
010500020521     C                     MOVEL'1'       FDKMC2
010600020520     C                     UPDATFRDFLR
010700020517     C*入金確定ファイル　更新
010800020517     C                     EXSR @NKA
010900020517     C                     END
011000020517     C                     END
011100000000     C  N10                END
011200000000     C                     SETON                     LR
011300000000     C                     RETRN
011400020517     C*****************************************************************
011500020517     C*          @CHK      SUBROUTINE
011600020517     C*****************************************************************
011700240729     C           @CHK      BEGSR
011800020517     C                     MOVEA*ALL'0'   *IN,90
011900020520     C           WY1       CAT  WM1       WYM1    4
012000020520     C           WYM1      CAT  WD1       XSHDT   6
012100020517     C* ﾋﾂﾞｹ (ｼﾊﾗｲ ﾋﾞ)
012200020517     C                     MOVE XSHDT     XYMD    60
012300020517     C                     EXSR @DATE
012400020517     C   95                SETON                     99
012500020517     C                     MOVE *BLANK    WKEY6
012600020517     C                     MOVEL'YYMM'    WKEY6   6
012700020517     C           WKEY6     CHAINCTLFLR               12
012800020517   #@C  N12                EXSR S#@C03
012900020517     C           *IN12     IFEQ '0'
013000020517   #@C*
013100020517   #@C                     EXSR SBF007
013200020517     C                     UPDATCTLFLR
013300020517     C                     Z-ADDCTCONT    WYYMM   40
013400020517     C                     MOVELXSHDT     WSHYM   40
013500020517   #@C*
013600020517   #@C                     EXSR S#@I01
013700020517   #@C           WY#@01    IFNE WS#@01
013800020517     C                     SETON                     99
013900020517     C                     END
014000020517     C                     END
014100020517     C* ﾄｸｲｻｷ ﾒｲ
014200020517     C           #TOK      CHAINTOKMSR               11
014300020517   #@C  N11                EXSR S#@C01
014400020517   #@C*
014500020517   #@C  N11                EXSR SBF105
014600020517     C  N11                UPDATTOKMSR
014700020521     C           *IN11     IFEQ '0'
014800020521     C                     MOVELTOKRCD    WKRCD   2
014900020611     C           WTOCD     IFGE '99000'
015000020611     C                     SETON                     99
015100020611     C                     END
015200020521     C                     ELSE
015300020521     C                     SETON                     99
015400020521     C                     MOVE *BLANK    WKRCD
015500020521     C                     END
015600020517     C* ﾋﾂﾞｹ
015700020517     C           *IN11     IFEQ '0'
015800020517     C                     MOVEL'TO'      WKEY4   4
015900020517     C                     MOVE TOSMCD    WKEY4
016000020517     C                     MOVELWKEY4     WKEY6   6
016100020517     C           WKEY6     CHAINCTLFLR               12
016200020517   #@C  N12                EXSR S#@C03
016300020517     C           *IN12     IFEQ '0'
016400020517   #@C*
016500020517   #@C                     EXSR SBF007
016600020517     C                     UPDATCTLFLR
016700020517     C                     Z-ADDCTCONT    WSMYM   40
016800020517     C                     MOVELWSMYM     WSMDT   6
016900020517     C           TOSMCD    IFNE 'ﾏﾂ'
017000020517     C                     MOVE TOSMCD    WSMDT
017100020517     C                     ELSE
017200020517     C                     MOVE '31'      WSMDT
017300020517     C                     END
017400020517   #@C*
017500020517   #@C                     EXSR S#@I02
017600020517   #@C           XS#@01    IFLE WS#@02
017700020517     C                     SETON                     99
017800020517     C                     END
017900020517     C                     END
018000020517     C                     END
018100020520     C* ｶﾓｸｺｰﾄﾞ
018200020520     C           WKMCD     LOKUPTABL1     TABL2          11
018300020520     C  N11                SETON                     99
018400020517     C                     ENDSR
018500020517     C*****************************************************************
018600020517     C*          @DATE     SUBROUTINE                                 *
018700020517     C*****************************************************************
018800020517     C           @DATE     BEGSR
018900020517   #@C                     Z-ADD\YEAR     \YEAR   20
019000020517   #@C*+++++     XYMD      MULT .0001     \YEAR   20     95
019100020517   #@C           XYMD      MULT .01       \MONTH  20     95
019200020517     C  N95                Z-ADDXYMD      \DAY    20     95
019300020517     C  N95      \MONTH    COMP 12                   95
019400020517     C  N95      \YEAR     MULT .25       \CHKLY  11     98
019500020517     C  N95      \MONTH    COMP 2                        97
019600020517     C  N95      \MONTH    MULT 1.07      \MONTH    H
019700020517     C  N95      \MONTH    DIV  2         \CHKLY         96
019800020517     C  N95N97 96\DAY      COMP 30                   95
019900020517     C  N95N97N96\DAY      COMP 31                   95
020000020517     C  N95 97N98\DAY      COMP 28                   95
020100020517     C  N95 97 98\DAY      COMP 29                   95
020200020517     C                     ENDSR
020300020214     C*****************************************************************
020400020214     C*          @TOK      SUBROUTINE                                 *
020500020214     C*****************************************************************
020600020214     C           @TOK      BEGSR
020700020215     C           #TOK      CHAINTOKMSR               11
020800020215   #@C  N11                EXSR S#@C01
020900020215     C           *IN11     IFEQ '0'
021000020517     C                     SUB  FDKTFR    TOKSKR
021100020214   #@C*
021200020214   #@C                     EXSR SBF105
021300020214     C                     UPDATTOKMSR
021400020214     C                     END
021500020214     C                     ENDSR
021600020214     C*****************************************************************
021700020214     C*          @NKC      SUBROUTINE (ﾆｭｳｷﾝｶﾝﾘ ﾌｧｲﾙ)
021800020214     C*****************************************************************
021900020214     C           @NKC      BEGSR
022000020517     C                     Z-ADDFDKTFR    WNKKGG 110
022100020214     C*ﾆｭｳｷﾝ ｹｼｺﾐ
022200020214     C           #TOK      SETLLNKCFLR
022300020214     C                     DO   *HIVAL
022400020214     C           #TOK      READENKCFLR                   11
022500020214   #@C        N11          EXSR S#@C02
022600020214     C           *IN11     IFEQ '0'
022700020214     C           NCNKZN    IFGT *ZERO
022800020214     C           NCNKZN    IFLE WNKKGG
022900020214     C                     SUB  NCNKZN    WNKKGG
023000020214     C                     Z-ADD*ZERO     NCNKZN
023100020214     C                     ELSE
023200020214     C                     SUB  WNKKGG    NCNKZN
023300020214     C                     Z-ADD*ZERO     WNKKGG
023400020214     C                     END
023500020214     C                     ELSE
023600020214     C                     SUB  NCNKZN    WNKKGG
023700020214     C                     Z-ADD*ZERO     NCNKZN
023800020214     C                     END
023900020214     C                     MOVE XWSID     NCUPWS
024000020214     C                     Z-ADDWDATE     NCUPDT
024100020214     C                     Z-ADDWTIME     NCUPTM
024200020214     C                     MOVE 'TD2240'  NCUPPG
024300020214   #@C*
024400020214   #@C                     EXSR SBF066
024500020214     C                     UPDATNKCFLR
024600020214     C           WNKKGG    COMP *ZERO                  1111
024700020214     C                     END
024800020214     C  N11                END
024900020214     C*ﾆｭｳｷﾝ ｱﾏﾘ READP
025000020214     C           WNKKGG    IFNE *ZERO
025100020214     C           #TOK      SETGTNKCFLR
025200020214     C                     READPNKCFLR                   11
025300020214   #@C        N11          EXSR S#@C02
025400020214     C           *IN11     IFEQ '0'
025500020214     C           WTOCD     IFEQ NCTOCD
025600020214     C           WSTCD     IFEQ NCSTCD
025700020214     C                     SUB  WNKKGG    NCNKZN
025800020214     C                     Z-ADD*ZERO     WNKKGG
025900020214     C                     MOVE XWSID     NCUPWS
026000020214     C                     Z-ADDWDATE     NCUPDT
026100020214     C                     Z-ADDWTIME     NCUPTM
026200020214     C                     MOVE 'TD2240'  NCUPPG
026300020214   #@C*
026400020214   #@C                     EXSR SBF066
026500020214     C                     UPDATNKCFLR
026600020214     C                     END
026700020214     C                     END
026800020214     C                     END
026900020214     C                     END
027000020214     C*ﾆｭｳｷﾝ ｱﾏﾘ WRITE
027100020214     C           WNKKGG    IFNE *ZERO
027200020214     C                     MOVE TOGRCD    NCGRCD
027300020214     C                     MOVE TOKRCD    NCKRCD
027400020214     C                     MOVE TOTKCD    NCTKCD
027500020214     C                     MOVE TOTNCD    NCTNCD
027600020214     C                     MOVE TOTOCD    NCTOCD
027700020214     C                     MOVE TOSTCD    NCSTCD
027800020214     C                     MOVE TOTOKN    NCTOKN
027900020517     C                     MOVELXSHDT     NCKNYM
028000020214     C                     MOVE TOGNCD    NCGNCD
028100020214     C                     MOVE TOGSCD    NCGSCD
028200020214     C                     Z-ADD*ZERO     NCZNDK
028300020214     C                     Z-ADD*ZERO     NCTGKN
028400020214     C                     Z-ADD*ZERO     NCNKKG
028500020214     C                     Z-ADD*ZERO     NCTGZN
028600020214     C                     Z-SUBWNKKGG    NCNKZN
028700020214     C                     Z-ADD*ZERO     WNKKGG
028800020214     C                     MOVE *BLANK    NCKNFG
028900020517     C                     MOVE XSHDT     NCNYDT
029000020214     C                     Z-ADD*ZERO     NCETK1
029100020214     C                     Z-ADD*ZERO     NCETK2
029200020214     C                     Z-ADD*ZERO     NCETK3
029300020214     C                     MOVE *BLANK    NCFLG1
029400020214     C                     MOVE *BLANK    NCFLG2
029500020214     C                     MOVE *BLANK    NCFLG3
029600020214     C                     MOVE XWSID     NCINWS
029700020214     C                     Z-ADDWDATE     NCINDT
029800020214     C                     Z-ADDWTIME     NCINTM
029900020215     C                     MOVE 'TD2240'  NCINPG
030000020214     C                     MOVE *BLANK    NCUPWS
030100020214     C                     Z-ADD*ZERO     NCUPDT
030200020214     C                     Z-ADD*ZERO     NCUPTM
030300020214     C                     MOVE *BLANK    NCUPPG
030400020214   #@C*
030500020214   #@C                     EXSR SBF066
030600020214     C                     WRITENKCFLR
030700020214     C                     END
030800020214     C*ｶﾝﾘｮｳFLG '1'
030900020215     C           #TOK      SETLLNKCFLR
031000020214     C                     DO   *HIVAL
031100020215     C           #TOK      READENKCFLR                   11
031200020215   #@C        N11          EXSR S#@C02
031300020214     C           *IN11     IFEQ '0'
031400020214     C           NCNKZN    IFEQ *ZERO
031500020214     C                     MOVE '1'       NCKNFG
031600020214     C                     MOVE XWSID     NCUPWS
031700020214     C                     Z-ADDWDATE     NCUPDT
031800020214     C                     Z-ADDWTIME     NCUPTM
031900020215     C                     MOVE 'TD2240'  NCUPPG
032000020214   #@C*
032100020214   #@C                     EXSR SBF066
032200020214     C                     UPDATNKCFLR
032300020214     C                     ELSE
032400020214   #@C*
032500020214   #@C                     EXSR SBF066
032600020214     C                     UPDATNKCFLR
032700020214     C                     END
032800020214     C                     END
032900020214     C  N11                END
033000020214     C                     ENDSR
033100020517     C*****************************************************************
033200020517     C*          @CTL      SUBROUTINE                                 *
033300020517     C*****************************************************************
033400020517     C           @CTL      BEGSR
033500020517     C           \CTL      TAG
033600020517     C           'DPNKNO'  CHAINCTLFLR               11
033700020517   #@C  N11                EXSR S#@C03
033800020517     C           *IN11     IFEQ '0'
033900020517     C                     ADD  1         CTCONT
034000020517     C           CTCONT    IFGT 999999
034100020517     C                     Z-ADD1         CTCONT
034200020517     C                     END
034300020517     C                     MOVE XWSID     CTUPWS
034400020517     C                     Z-ADDWDATE     CTUPDT
034500020517     C                     Z-ADDWTIME     CTUPTM
034600020517   #@C*
034700020517   #@C                     EXSR SBF007
034800020517     C                     UPDATCTLFLR
034900020517     C                     END
035000020517     C                     MOVE CTCONT    WNKNO   60
035100020517     C           WNKNO     CHAINNKNFLR               11
035200020517   #@C  N11                EXSR S#@C04
035300020517     C  N11                GOTO \CTL
035400020517     C                     ENDSR
035500020517     C*****************************************************************
035600020517     C*          @NKN      SUBROUTINE (ﾆｭｳｷﾝ ﾌｧｲﾙ)
035700020517     C*****************************************************************
035800020517     C           @NKN      BEGSR
035900020517     C                     MOVE ' '       NKJTCD
036000020517     C                     MOVE WNKNO     NKNKNO
036100020517     C                     MOVE XSHDT     NKNKDT
036200020612     C           FDKTFR    IFGE *ZERO
036300020517     C           WKMCD     LOKUPTABL1     TABL2          11
036400020517     C           *IN11     IFEQ '1'
036500020517     C                     MOVE TABL2     NKSRKB
036600020517     C                     ELSE
036700020612     C                     MOVE '  '      NKSRKB
036800020517     C                     END
036900020612     C                     ELSE
037000020612     C           WKMCD     LOKUPTABL3     TABL4          11
037100020612     C           *IN11     IFEQ '1'
037200020612     C                     MOVE TABL4     NKSRKB
037300020612     C                     ELSE
037400020612     C                     MOVE '  '      NKSRKB
037500020612     C                     END
037600020612     C                     END
037700020517     C                     MOVE WTOCD     NKTOCD
037800020517     C                     MOVE WSTCD     NKSTCD
037900020612     C           FDKTFR    IFGE *ZERO
038000020517     C                     Z-ADDFDKTFR    NKNKKG
038100020612     C                     ELSE
038200020612     C                     Z-SUBFDKTFR    NKNKKG
038300020612     C                     END
038400020531     C                     MOVELFDKNM1    NKTEKI
038500020517     C                     MOVE *BLANK    NKKSDT
038600020517     C                     Z-ADD*ZERO     NKSAIT
038700020517     C                     MOVE *BLANK    NKTGNO
038800020517     C                     MOVE *BLANK    NKTGKB
038900020517     C                     MOVE *BLANK    NKFLG1
039000020517     C                     MOVE *BLANK    NKFLG2
039100020517     C                     MOVE *BLANK    NKFLG3
039200020517     C                     MOVE TOKRCD    NKETK1
039300020611     C                     Z-ADDFDKKNO    WKKNO
039400020611     C                     MOVE FDDTKB    WDTKB
039500020611     C                     Z-ADDWETK2     NKETK2
039600020517     C                     Z-ADD0         NKETK3
039700020517     C                     MOVE XWSID     NKINWS
039800020517     C                     Z-ADDWDATE     NKINDT
039900020517     C                     Z-ADDWTIME     NKINTM
040000020517     C                     MOVE *BLANK    NKUPWS
040100020517     C                     Z-ADD0         NKUPDT
040200020517     C                     Z-ADD0         NKUPTM
040300020517     C                     MOVE *BLANK    NKUPPG
040400020517   #@C*
040500020517   #@C                     EXSR SBF067
040600020517     C                     WRITENKNFLR
040700020517     C                     ENDSR
040800020517     C*****************************************************************
040900020517     C*          @NKA      SUBROUTINE                                 *
041000020517     C*****************************************************************
041100020517     C           @NKA      BEGSR
041200020520     C           WY2       CAT  WM2       WYM2    6
041300020520     C           WYM2      CAT  WD2       WYMD2   8
041400020520     C                     MOVE WYMD2     WYMD@   80
041500020517     C           #NKA      CHAINNKAFLR               11
041600020517     C           *IN11     IFEQ '0'
041700020520     C                     ADD  FDKTFR    NAETK1
041800020611     C                     Z-ADDFDKKNO    WKKNO
041900020611     C                     MOVE FDDTKB    WDTKB
042000020611     C                     Z-ADDWETK2     NAETK2
042100020517     C                     MOVE XWSID     NAUPWS
042200020517     C                     Z-ADDWDATE     NAUPD@
042300020517     C                     Z-ADDWTIME     NAUPTM
042400020517     C                     MOVE 'TD2240'  NAUPPG
042500020517     C                     UPDATNKAFLR
042600020517     C                     END
042700020517     C                     ENDSR
042800020215   #@C*==============================================================*
042900020215   #@C*          S#@C01   ファイル日付設定処理
043000020215   #@C*==============================================================*
043100020215   #@C           S#@C01    BEGSR
043200020215   #@C*
043300020215   #@C                     MOVE TOIND@    TOINDT  60
043400020215   #@C                     MOVE TOIND@    TOIND@  80
043500020215   #@C                     MOVE TOLRN@    TOLRND  60
043600020215   #@C                     MOVE TOLRN@    TOLRN@  80
043700020215   #@C                     MOVE TOLRU@    TOLRUD  60
043800020215   #@C                     MOVE TOLRU@    TOLRU@  80
043900020215   #@C                     MOVE TOUPD@    TOUPDT  60
044000020215   #@C                     MOVE TOUPD@    TOUPD@  80
044100020215   #@C*
044200020215   #@C                     ENDSR
044300020215   #@C*==============================================================*
044400020215   #@C*          S#@C02   ファイル日付設定処理
044500020215   #@C*==============================================================*
044600020215   #@C           S#@C02    BEGSR
044700020215   #@C*
044800020215   #@C                     MOVE NCIND@    NCINDT  60
044900020215   #@C                     MOVE NCIND@    NCIND@  80
045000020215   #@C                     MOVE NCKNY@    NCKNYM  40
045100020215   #@C                     MOVE NCKNY@    NCKNY@  60
045200020215   #@C                     MOVE NCNYD@    NCNYDT  60
045300020215   #@C                     MOVE NCNYD@    NCNYD@  80
045400020215   #@C                     MOVE NCUPD@    NCUPDT  60
045500020215   #@C                     MOVE NCUPD@    NCUPD@  80
045600020215   #@C*
045700020215   #@C                     ENDSR
045800020215   #@C*==============================================================*
045900020215   #@C*          S#@C03   ファイル日付設定処理
046000020215   #@C*==============================================================*
046100020215   #@C           S#@C03    BEGSR
046200020215   #@C*
046300020215   #@C                     MOVE CTUPD@    CTUPDT  60
046400020215   #@C                     MOVE CTUPD@    CTUPD@  80
046500020215   #@C*
046600020215   #@C                     ENDSR
046700020215   #@C*==============================================================*
046800020215   #@C*          S#@C04   ファイル日付設定処理
046900020215   #@C*==============================================================*
047000020215   #@C           S#@C04    BEGSR
047100020215   #@C*
047200020215   #@C                     MOVE NKIND@    NKINDT  60
047300020215   #@C                     MOVE NKIND@    NKIND@  80
047400020215   #@C                     MOVE NKKSD@    NKKSDT  60
047500020215   #@C                     MOVE NKKSD@    NKKSD@  80
047600020215   #@C                     MOVE NKNKD@    NKNKDT  60
047700020215   #@C                     MOVE NKNKD@    NKNKD@  80
047800020215   #@C                     MOVE NKUPD@    NKUPDT  60
047900020215   #@C                     MOVE NKUPD@    NKUPD@  80
048000020215   #@C*
048100020215   #@C                     ENDSR
048200020215   #@C*==============================================================*
048300020215   #@C*          SBF007   ファイル日付設定処理 CTLFLP
048400020215   #@C*==============================================================*
048500020215   #@C           SBF007    BEGSR
048600020215   #@C*<<更新日付>>
048700020215   #@C                     MOVE CTUPDT    #@YFC
048800020215   #@C                     EXSR SB#@YD
048900020215   #@C                     MOVE #@YTC     CTUPD@
049000020215   #@C*<<真世紀ﾌﾗｸﾞ >>
049100020215   #@C                     MOVEL*BLANK    #@007\  1
049200020215   #@C*
049300020215   #@C                     ENDSR
049400020215   #@C*==============================================================*
049500020215   #@C*          SBF066   ファイル日付設定処理 NKCFLP
049600020215   #@C*==============================================================*
049700020215   #@C           SBF066    BEGSR
049800020215   #@C*<<作成日付>>
049900020215   #@C                     MOVE NCINDT    #@YFC
050000020215   #@C                     EXSR SB#@YD
050100020215   #@C                     MOVE #@YTC     NCIND@
050200020215   #@C*<<検収年月>>
050300020215   #@C                     MOVE NCKNYM    #@YFC
050400020215   #@C                     EXSR SB#@YM
050500020215   #@C                     MOVE #@YTC     NCKNY@
050600020215   #@C*<<入金予定日>>
050700020215   #@C                     MOVE NCNYDT    #@YFC
050800020215   #@C                     EXSR SB#@YD
050900020215   #@C                     MOVE #@YTC     NCNYD@
051000020215   #@C*<<更新日付>>
051100020215   #@C                     MOVE NCUPDT    #@YFC
051200020215   #@C                     EXSR SB#@YD
051300020215   #@C                     MOVE #@YTC     NCUPD@
051400020215   #@C*<<真世紀ﾌﾗｸﾞ >>
051500020215   #@C                     MOVEL*BLANK    #@066\  1
051600020215   #@C*
051700020215   #@C                     ENDSR
051800020215   #@C*==============================================================*
051900020215   #@C*          SBF067   ファイル日付設定処理 NKNFLP
052000020215   #@C*==============================================================*
052100020215   #@C           SBF067    BEGSR
052200020215   #@C*<<作成日付>>
052300020215   #@C                     MOVE NKINDT    #@YFC
052400020215   #@C                     EXSR SB#@YD
052500020215   #@C                     MOVE #@YTC     NKIND@
052600020215   #@C*<<決済日>>
052700020215   #@C                     MOVE NKKSDT    #@YFC
052800020215   #@C                     EXSR SB#@YD
052900020215   #@C                     MOVE #@YTC     NKKSD@
053000020215   #@C*<<入金日>>
053100020215   #@C                     MOVE NKNKDT    #@YFC
053200020215   #@C                     EXSR SB#@YD
053300020215   #@C                     MOVE #@YTC     NKNKD@
053400020215   #@C*<<更新日付>>
053500020215   #@C                     MOVE NKUPDT    #@YFC
053600020215   #@C                     EXSR SB#@YD
053700020215   #@C                     MOVE #@YTC     NKUPD@
053800020215   #@C*<<真世紀ﾌﾗｸﾞ >>
053900020215   #@C                     MOVEL*BLANK    #@067\  1
054000020215   #@C*
054100020215   #@C                     ENDSR
054200020215   #@C*==============================================================*
054300020215   #@C*          SBF105   ファイル日付設定処理 TOKMSP
054400020215   #@C*==============================================================*
054500020215   #@C           SBF105    BEGSR
054600020215   #@C*<<作成日付>>
054700020215   #@C                     MOVE TOINDT    #@YFC
054800020215   #@C                     EXSR SB#@YD
054900020215   #@C                     MOVE #@YTC     TOIND@
055000020215   #@C*<<最終入金日>>
055100020215   #@C                     MOVE TOLRND    #@YFC
055200020215   #@C                     EXSR SB#@YD
055300020215   #@C                     MOVE #@YTC     TOLRN@
055400020215   #@C*<<最終売上日>>
055500020215   #@C                     MOVE TOLRUD    #@YFC
055600020215   #@C                     EXSR SB#@YD
055700020215   #@C                     MOVE #@YTC     TOLRU@
055800020215   #@C*<<更新日付>>
055900020215   #@C                     MOVE TOUPDT    #@YFC
056000020215   #@C                     EXSR SB#@YD
056100020215   #@C                     MOVE #@YTC     TOUPD@
056200020215   #@C*<<真世紀ﾌﾗｸﾞ >>
056300020215   #@C                     MOVEL*BLANK    #@105\  1
056400020215   #@C*
056500020215   #@C                     ENDSR
056600020517   #@C*==============================================================*
056700020517   #@C*          S#@I01   ファイル日付設定処理
056800020517   #@C*==============================================================*
056900020517   #@C           S#@I01    BEGSR
057000020517   #@C*<<
057100020517   #@C                     MOVE WYYMM     #@YFC
057200020517   #@C                     EXSR SB#@YM
057300020517   #@C                     MOVE #@YTC     WY#@01  60
057400020517   #@C*<<
057500020517   #@C                     MOVE WSHYM     #@YFC
057600020517   #@C                     EXSR SB#@YM
057700020517   #@C                     MOVE #@YTC     WS#@01  60
057800020517   #@C*
057900020517   #@C                     ENDSR
058000020517   #@C*==============================================================*
058100020517   #@C*          S#@I02   ファイル日付設定処理
058200020517   #@C*==============================================================*
058300020517   #@C           S#@I02    BEGSR
058400020517   #@C*<<
058500020517   #@C                     MOVE XSHDT     #@YFC
058600020517   #@C                     EXSR SB#@YD
058700020517   #@C                     MOVE #@YTC     XS#@01  8
058800020517   #@C*<<
058900020517   #@C                     MOVE WSMDT     #@YFC
059000020517   #@C                     EXSR SB#@YD
059100020517   #@C                     MOVE #@YTC     WS#@02  8
059200020517   #@C*
059300020517   #@C                     ENDSR
059400020215   #@C*==============================================================*
059500020215   #@C*          SB#@YM   日付変換処理 YYMM -> YYYYMM
059600020215   #@C*==============================================================*
059700020215   #@C           SB#@YM    BEGSR
059800020215   #@C*<<フィ−ルド長の定義>>
059900020215   #@C           #@YFC     IFNE *BLANK
060000020215   #@C                     MOVEL#@YFC     #@YTC  15
060100020215   #@C           ' ':'0'   XLATE#@YFC     #@YFC  15
060200020215   #@C                     MOVE #@YFC     #@YFN  150
060300020215   #@C*
060400020215   #@C           #@YFN     IFNE 0
060500020215   #@C           #@YFN     IFGT 5000
060600020215   #@C           #@YFN     IFEQ 9999
060700020215   #@C                     MOVE 999999    #@YFN
060800020215   #@C                     ELSE
060900020215   #@C                     ADD  190000    #@YFN
061000020215   #@C                     END
061100020215   #@C                     ELSE
061200020215   #@C                     ADD  200000    #@YFN
061300020215   #@C                     END
061400020215   #@C                     END
061500020215   #@C                     MOVE #@YFN     #@YTC
061600020215   #@C                     ELSE
061700020215   #@C                     MOVEL*BLANK    #@YTC
061800020215   #@C                     END
061900020215   #@C*
062000020215   #@C                     MOVEL*BLANK    #@YFC
062100020215   #@C*
062200020215   #@C                     ENDSR
062300020215   #@C*==============================================================*
062400020215   #@C*          SB#@YD   日付変換処理 YYMMDD -> YYYYMMDD
062500020215   #@C*==============================================================*
062600020215   #@C           SB#@YD    BEGSR
062700020215   #@C*<<フィ−ルド長の定義>>
062800020215   #@C           #@YFC     IFNE *BLANK
062900020215   #@C                     MOVEL#@YFC     #@YTC  15
063000020215   #@C           ' ':'0'   XLATE#@YFC     #@YFC  15
063100020215   #@C                     MOVE #@YFC     #@YFN  150
063200020215   #@C*
063300020215   #@C           #@YFN     IFNE 0
063400020215   #@C           #@YFN     IFGT 500000
063500020215   #@C           #@YFN     IFEQ 999999
063600020215   #@C                     MOVE 99999999  #@YFN
063700020215   #@C                     ELSE
063800020215   #@C                     ADD  19000000  #@YFN
063900020215   #@C                     END
064000020215   #@C                     ELSE
064100020215   #@C                     ADD  20000000  #@YFN
064200020215   #@C                     END
064300020215   #@C                     END
064400020215   #@C                     MOVE #@YFN     #@YTC
064500020215   #@C                     ELSE
064600020215   #@C                     MOVEL*BLANK    #@YTC
064700020215   #@C                     END
064800020215   #@C*
064900020215   #@C                     MOVEL*BLANK    #@YFC
065000020215   #@C*
065100020215   #@C                     ENDSR
065200020517** TABL1 ** TABL2 ** SRKB
0653000206180113111712181919                                                       1
065400020612** TABL3 ** TABL4 ** SRKB
0655000206180123112712281929                                                       1
