000100000000     H*****************************************************************
000200240729     H*                                           CREATE; 00/00/00    *
000300240729     H*    PGM-NAME;                                                  *
000400000000     H*                                           CHANGE; XX/XX/XX    *
000500240729     H*    CONTENTS;テスト　　　　　　　                            *
000600240729     H*                                           WRITER;　　　　　 *
000700000000     H*****************************************************************
000701240730     H*漢字　カタカナｶﾀｶﾅ ひらがな
000800240729     C                     Z-ADD0         RESULT  20 50
000900240729     C                     ADD  1         RESULT
001000240729     C                     ADD  1         RESULT
001100240729     C                     DSPLY          RESULT
001200240729     C                     SETON                     LR
001300240729     C                     RETRN
