000100000000     H*****************************************************************
000200020212     H*                                           CREATE; 02/02/12    *
000300020215     H*    PGM-NAME; TD2240                                           *
000400000000     H*                                           CHANGE; XX/XX/XX    *
000500020212     H*    CONTENTS;振込データセット　　                            *
000600000000     H*                                           WRITER;小鷹正弘　 *
000700000000     H*****************************************************************
000800000000     H            Y
000900000000     F*****************************************************************
001000000000     F*                  ファイル                                   *
001100000000     F*****************************************************************
001200020215     FFRDFLP  UF  E           K        DISK
001300020214     FTOKMSL1 UF  E           K        DISK
001400020214   #@FNKCFLV2 UF  E           K        DISK                      A
001500020214     FCTLFLL1 UF  E           K        DISK
001600020214     FNKNFLL1 IF  E           K        DISK                      A
001700020517     FNKAFLL2 UF  E           K        DISK
001800020517     E*****************************************************************
001900020517     E*                   配列定義                                  *
002000020517     E*****************************************************************
002100020618     E                    TABL1   4   4  2   TABL2   2
002200020618     E                    TABL3   4   4  2   TABL4   2
002300000000     I*****************************************************************
002400000000     I*                   ＤＳ定義                                  *
002500000000     I*****************************************************************
002600000000     I           SDS
002700000000     I                                      244 247 XWSID
002800000000     I            DS
002900000000     I                                        1  140WSYS
003000000000     I                                        1   60WTIME
003100000000     I                                        7  140WDATE
003200020214     I            DS
003300020215     I                                        1  15 FDTOCD
003400020214     I                                        1   5 WTOCD
003500020215     I                                        6   7 WSTCD
003600020517     I            DS
003700020517     I                                        1  10 FDYMD1
003800020517     I                                        3   4 WY1
003900020517     I                                        6   7 WM1
004000020517     I                                        9  10 WD1
004100020517     I            DS
004200020517     I                                        1  10 FDYMD2
004300020520     I                                        1   4 WY2
004400020517     I                                        6   7 WM2
004500020517     I                                        9  10 WD2
004600020517     I            DS
004700020517     I                                        1   8 FDKMCD
004800020611     I                                        1   2 WKMCD
004900020611     I            DS
005000020611     I                                        1   90WETK2
005100020611     I                                        1   80WKKNO
005200020611     I                                        9   90WDTKB
005300000000     C****************************************************************
005400000000     C*                    KEY LIST                                  *
005500000000     C****************************************************************
005600000000     C*得意先　マスター（Ｌ１）
005700000000     C           #TOK      KLIST                           KEY OF TOKMSL1
005800020517     C                     KFLD           WTOCD            ﾄｸｲｻｷ ｺｰﾄﾞ
005900020517     C                     KFLD           WSTCD            ｼﾃﾝ ｺｰﾄﾞ
006000000000     C*得意先第２マスター（Ｌ１）
006100000000     C           #TT2      KLIST
006200000000     C                     KFLD           TOTOCD
006300000000     C                     KFLD           TOSTCD
006400020517     C*入金確定ファイル
006500020517     C           #NKA      KLIST
006600020517     C                     KFLD           WTOCD
006700020517     C                     KFLD           WSTCD
006800020517     C                     KFLD           WYMD@
006900000000     C****************************************************************
007000000000     C*                    MAINROUTINE                               *
007100000000     C****************************************************************
007200020214     C           *LOVAL    SETLLFRDFLR
007300000000     C                     DO   *HIVAL
007400020214     C                     READ FRDFLR                   10
007500000000     C           *IN10     IFEQ '0'
007600020214     C                     TIME           WSYS
007700020517     C           FDDTKB    IFEQ '1'
007800020521     C           FDFLG1    ANDEQ' '
007900020531     C           FDDTKB    OREQ '3'
008000020531     C           FDFLG1    ANDEQ' '
008100020517     C                     EXSR @CHK
008200020517     C           *IN99     IFEQ '0'
008300020517     C*振込データＦ　ＯＫ更新
008400020521     C                     MOVELWKRCD     FDCDH1
008500020517     C                     MOVE '1'       FDFLG1
008600020517     C                     UPDATFRDFLR
008700020214     C*得意先マスター　　更新
008800020214     C                     EXSR @TOK
008900020214     C*入金管理ファイル　更新
009000020214     C                     EXSR @NKC
009100020214     C*入金ファイル  　更新
009200020214     C                     EXSR @CTL
009300020214     C                     EXSR @NKN
009400020517     C                     ELSE
009500020517     C*振込データＦ　ＮＧ更新
009600020521     C                     MOVELWKRCD     FDCDH1
009700020520     C                     MOVE '2'       FDFLG1
009800020517     C                     UPDATFRDFLR
009900020517     C                     END
010000020520     C                     END
010100020517     C           FDDTKB    IFEQ '2'
010200020520     C           FDKMC2    ANDEQ' '
010300020521     C                     MOVEL'1'       FDKMC2
010400020520     C                     UPDATFRDFLR
010500020517     C*入金確定ファイル　更新
010600020517     C                     EXSR @NKA
010700020517     C                     END
010800020517     C                     END
010900000000     C  N10                END
011000000000     C                     SETON                     LR
011100000000     C                     RETRN
011200020517     C*****************************************************************
011300020517     C*          @CHK      SUBROUTINE
011400020517     C*****************************************************************
011500020517     C           @CHK      BEGSR
011600020517     C                     MOVEA*ALL'0'   *IN,90
011700020520     C           WY1       CAT  WM1       WYM1    4
011800020520     C           WYM1      CAT  WD1       XSHDT   6
011900020517     C* ﾋﾂﾞｹ (ｼﾊﾗｲ ﾋﾞ)
012000020517     C                     MOVE XSHDT     XYMD    60
012100020517     C                     EXSR @DATE
012200020517     C   95                SETON                     99
012300020517     C                     MOVE *BLANK    WKEY6
012400020517     C                     MOVEL'YYMM'    WKEY6   6
012500020517     C           WKEY6     CHAINCTLFLR               12
012600020517   #@C  N12                EXSR S#@C03
012700020517     C           *IN12     IFEQ '0'
012800020517   #@C*
012900020517   #@C                     EXSR SBF007
013000020517     C                     UPDATCTLFLR
013100020517     C                     Z-ADDCTCONT    WYYMM   40
013200020517     C                     MOVELXSHDT     WSHYM   40
013300020517   #@C*
013400020517   #@C                     EXSR S#@I01
013500020517   #@C           WY#@01    IFNE WS#@01
013600020517     C                     SETON                     99
013700020517     C                     END
013800020517     C                     END
013900020517     C* ﾄｸｲｻｷ ﾒｲ
014000020517     C           #TOK      CHAINTOKMSR               11
014100020517   #@C  N11                EXSR S#@C01
014200020517   #@C*
014300020517   #@C  N11                EXSR SBF105
014400020517     C  N11                UPDATTOKMSR
014500020521     C           *IN11     IFEQ '0'
014600020521     C                     MOVELTOKRCD    WKRCD   2
014700020611     C           WTOCD     IFGE '99000'
014800020611     C                     SETON                     99
014900020611     C                     END
015000020521     C                     ELSE
015100020521     C                     SETON                     99
015200020521     C                     MOVE *BLANK    WKRCD
015300020521     C                     END
015400020517     C* ﾋﾂﾞｹ
015500020517     C           *IN11     IFEQ '0'
015600020517     C                     MOVEL'TO'      WKEY4   4
015700020517     C                     MOVE TOSMCD    WKEY4
015800020517     C                     MOVELWKEY4     WKEY6   6
015900020517     C           WKEY6     CHAINCTLFLR               12
016000020517   #@C  N12                EXSR S#@C03
016100020517     C           *IN12     IFEQ '0'
016200020517   #@C*
016300020517   #@C                     EXSR SBF007
016400020517     C                     UPDATCTLFLR
016500020517     C                     Z-ADDCTCONT    WSMYM   40
016600020517     C                     MOVELWSMYM     WSMDT   6
016700020517     C           TOSMCD    IFNE 'ﾏﾂ'
016800020517     C                     MOVE TOSMCD    WSMDT
016900020517     C                     ELSE
017000020517     C                     MOVE '31'      WSMDT
017100020517     C                     END
017200020517   #@C*
017300020517   #@C                     EXSR S#@I02
017400020517   #@C           XS#@01    IFLE WS#@02
017500020517     C                     SETON                     99
017600020517     C                     END
017700020517     C                     END
017800020517     C                     END
017900020520     C* ｶﾓｸｺｰﾄﾞ
018000020520     C           WKMCD     LOKUPTABL1     TABL2          11
018100020520     C  N11                SETON                     99
018200020517     C                     ENDSR
018300020517     C*****************************************************************
018400020517     C*          @DATE     SUBROUTINE                                 *
018500020517     C*****************************************************************
018600020517     C           @DATE     BEGSR
018700020517   #@C                     Z-ADD\YEAR     \YEAR   20
018800020517   #@C*+++++     XYMD      MULT .0001     \YEAR   20     95
018900020517   #@C           XYMD      MULT .01       \MONTH  20     95
019000020517     C  N95                Z-ADDXYMD      \DAY    20     95
019100020517     C  N95      \MONTH    COMP 12                   95
019200020517     C  N95      \YEAR     MULT .25       \CHKLY  11     98
019300020517     C  N95      \MONTH    COMP 2                        97
019400020517     C  N95      \MONTH    MULT 1.07      \MONTH    H
019500020517     C  N95      \MONTH    DIV  2         \CHKLY         96
019600020517     C  N95N97 96\DAY      COMP 30                   95
019700020517     C  N95N97N96\DAY      COMP 31                   95
019800020517     C  N95 97N98\DAY      COMP 28                   95
019900020517     C  N95 97 98\DAY      COMP 29                   95
020000020517     C                     ENDSR
020100020214     C*****************************************************************
020200020214     C*          @TOK      SUBROUTINE                                 *
020300020214     C*****************************************************************
020400020214     C           @TOK      BEGSR
020500020215     C           #TOK      CHAINTOKMSR               11
020600020215   #@C  N11                EXSR S#@C01
020700020215     C           *IN11     IFEQ '0'
020800020517     C                     SUB  FDKTFR    TOKSKR
020900020214   #@C*
021000020214   #@C                     EXSR SBF105
021100020214     C                     UPDATTOKMSR
021200020214     C                     END
021300020214     C                     ENDSR
021400020214     C*****************************************************************
021500020214     C*          @NKC      SUBROUTINE (ﾆｭｳｷﾝｶﾝﾘ ﾌｧｲﾙ)
021600020214     C*****************************************************************
021700020214     C           @NKC      BEGSR
021800020517     C                     Z-ADDFDKTFR    WNKKGG 110
021900020214     C*ﾆｭｳｷﾝ ｹｼｺﾐ
022000020214     C           #TOK      SETLLNKCFLR
022100020214     C                     DO   *HIVAL
022200020214     C           #TOK      READENKCFLR                   11
022300020214   #@C        N11          EXSR S#@C02
022400020214     C           *IN11     IFEQ '0'
022500020214     C           NCNKZN    IFGT *ZERO
022600020214     C           NCNKZN    IFLE WNKKGG
022700020214     C                     SUB  NCNKZN    WNKKGG
022800020214     C                     Z-ADD*ZERO     NCNKZN
022900020214     C                     ELSE
023000020214     C                     SUB  WNKKGG    NCNKZN
023100020214     C                     Z-ADD*ZERO     WNKKGG
023200020214     C                     END
023300020214     C                     ELSE
023400020214     C                     SUB  NCNKZN    WNKKGG
023500020214     C                     Z-ADD*ZERO     NCNKZN
023600020214     C                     END
023700020214     C                     MOVE XWSID     NCUPWS
023800020214     C                     Z-ADDWDATE     NCUPDT
023900020214     C                     Z-ADDWTIME     NCUPTM
024000020214     C                     MOVE 'TD2240'  NCUPPG
024100020214   #@C*
024200020214   #@C                     EXSR SBF066
024300020214     C                     UPDATNKCFLR
024400020214     C           WNKKGG    COMP *ZERO                  1111
024500020214     C                     END
024600020214     C  N11                END
024700020214     C*ﾆｭｳｷﾝ ｱﾏﾘ READP
024800020214     C           WNKKGG    IFNE *ZERO
024900020214     C           #TOK      SETGTNKCFLR
025000020214     C                     READPNKCFLR                   11
025100020214   #@C        N11          EXSR S#@C02
025200020214     C           *IN11     IFEQ '0'
025300020214     C           WTOCD     IFEQ NCTOCD
025400020214     C           WSTCD     IFEQ NCSTCD
025500020214     C                     SUB  WNKKGG    NCNKZN
025600020214     C                     Z-ADD*ZERO     WNKKGG
025700020214     C                     MOVE XWSID     NCUPWS
025800020214     C                     Z-ADDWDATE     NCUPDT
025900020214     C                     Z-ADDWTIME     NCUPTM
026000020214     C                     MOVE 'TD2240'  NCUPPG
026100020214   #@C*
026200020214   #@C                     EXSR SBF066
026300020214     C                     UPDATNKCFLR
026400020214     C                     END
026500020214     C                     END
026600020214     C                     END
026700020214     C                     END
026800020214     C*ﾆｭｳｷﾝ ｱﾏﾘ WRITE
026900020214     C           WNKKGG    IFNE *ZERO
027000020214     C                     MOVE TOGRCD    NCGRCD
027100020214     C                     MOVE TOKRCD    NCKRCD
027200020214     C                     MOVE TOTKCD    NCTKCD
027300020214     C                     MOVE TOTNCD    NCTNCD
027400020214     C                     MOVE TOTOCD    NCTOCD
027500020214     C                     MOVE TOSTCD    NCSTCD
027600020214     C                     MOVE TOTOKN    NCTOKN
027700020517     C                     MOVELXSHDT     NCKNYM
027800020214     C                     MOVE TOGNCD    NCGNCD
027900020214     C                     MOVE TOGSCD    NCGSCD
028000020214     C                     Z-ADD*ZERO     NCZNDK
028100020214     C                     Z-ADD*ZERO     NCTGKN
028200020214     C                     Z-ADD*ZERO     NCNKKG
028300020214     C                     Z-ADD*ZERO     NCTGZN
028400020214     C                     Z-SUBWNKKGG    NCNKZN
028500020214     C                     Z-ADD*ZERO     WNKKGG
028600020214     C                     MOVE *BLANK    NCKNFG
028700020517     C                     MOVE XSHDT     NCNYDT
028800020214     C                     Z-ADD*ZERO     NCETK1
028900020214     C                     Z-ADD*ZERO     NCETK2
029000020214     C                     Z-ADD*ZERO     NCETK3
029100020214     C                     MOVE *BLANK    NCFLG1
029200020214     C                     MOVE *BLANK    NCFLG2
029300020214     C                     MOVE *BLANK    NCFLG3
029400020214     C                     MOVE XWSID     NCINWS
029500020214     C                     Z-ADDWDATE     NCINDT
029600020214     C                     Z-ADDWTIME     NCINTM
029700020215     C                     MOVE 'TD2240'  NCINPG
029800020214     C                     MOVE *BLANK    NCUPWS
029900020214     C                     Z-ADD*ZERO     NCUPDT
030000020214     C                     Z-ADD*ZERO     NCUPTM
030100020214     C                     MOVE *BLANK    NCUPPG
030200020214   #@C*
030300020214   #@C                     EXSR SBF066
030400020214     C                     WRITENKCFLR
030500020214     C                     END
030600020214     C*ｶﾝﾘｮｳFLG '1'
030700020215     C           #TOK      SETLLNKCFLR
030800020214     C                     DO   *HIVAL
030900020215     C           #TOK      READENKCFLR                   11
031000020215   #@C        N11          EXSR S#@C02
031100020214     C           *IN11     IFEQ '0'
031200020214     C           NCNKZN    IFEQ *ZERO
031300020214     C                     MOVE '1'       NCKNFG
031400020214     C                     MOVE XWSID     NCUPWS
031500020214     C                     Z-ADDWDATE     NCUPDT
031600020214     C                     Z-ADDWTIME     NCUPTM
031700020215     C                     MOVE 'TD2240'  NCUPPG
031800020214   #@C*
031900020214   #@C                     EXSR SBF066
032000020214     C                     UPDATNKCFLR
032100020214     C                     ELSE
032200020214   #@C*
032300020214   #@C                     EXSR SBF066
032400020214     C                     UPDATNKCFLR
032500020214     C                     END
032600020214     C                     END
032700020214     C  N11                END
032800020214     C                     ENDSR
032900020517     C*****************************************************************
033000020517     C*          @CTL      SUBROUTINE                                 *
033100020517     C*****************************************************************
033200020517     C           @CTL      BEGSR
033300020517     C           \CTL      TAG
033400020517     C           'DPNKNO'  CHAINCTLFLR               11
033500020517   #@C  N11                EXSR S#@C03
033600020517     C           *IN11     IFEQ '0'
033700020517     C                     ADD  1         CTCONT
033800020517     C           CTCONT    IFGT 999999
033900020517     C                     Z-ADD1         CTCONT
034000020517     C                     END
034100020517     C                     MOVE XWSID     CTUPWS
034200020517     C                     Z-ADDWDATE     CTUPDT
034300020517     C                     Z-ADDWTIME     CTUPTM
034400020517   #@C*
034500020517   #@C                     EXSR SBF007
034600020517     C                     UPDATCTLFLR
034700020517     C                     END
034800020517     C                     MOVE CTCONT    WNKNO   60
034900020517     C           WNKNO     CHAINNKNFLR               11
035000020517   #@C  N11                EXSR S#@C04
035100020517     C  N11                GOTO \CTL
035200020517     C                     ENDSR
035300020517     C*****************************************************************
035400020517     C*          @NKN      SUBROUTINE (ﾆｭｳｷﾝ ﾌｧｲﾙ)
035500020517     C*****************************************************************
035600020517     C           @NKN      BEGSR
035700020517     C                     MOVE ' '       NKJTCD
035800020517     C                     MOVE WNKNO     NKNKNO
035900020517     C                     MOVE XSHDT     NKNKDT
036000020612     C           FDKTFR    IFGE *ZERO
036100020517     C           WKMCD     LOKUPTABL1     TABL2          11
036200020517     C           *IN11     IFEQ '1'
036300020517     C                     MOVE TABL2     NKSRKB
036400020517     C                     ELSE
036500020612     C                     MOVE '  '      NKSRKB
036600020517     C                     END
036700020612     C                     ELSE
036800020612     C           WKMCD     LOKUPTABL3     TABL4          11
036900020612     C           *IN11     IFEQ '1'
037000020612     C                     MOVE TABL4     NKSRKB
037100020612     C                     ELSE
037200020612     C                     MOVE '  '      NKSRKB
037300020612     C                     END
037400020612     C                     END
037500020517     C                     MOVE WTOCD     NKTOCD
037600020517     C                     MOVE WSTCD     NKSTCD
037700020612     C           FDKTFR    IFGE *ZERO
037800020517     C                     Z-ADDFDKTFR    NKNKKG
037900020612     C                     ELSE
038000020612     C                     Z-SUBFDKTFR    NKNKKG
038100020612     C                     END
038200020531     C                     MOVELFDKNM1    NKTEKI
038300020517     C                     MOVE *BLANK    NKKSDT
038400020517     C                     Z-ADD*ZERO     NKSAIT
038500020517     C                     MOVE *BLANK    NKTGNO
038600020517     C                     MOVE *BLANK    NKTGKB
038700020517     C                     MOVE *BLANK    NKFLG1
038800020517     C                     MOVE *BLANK    NKFLG2
038900020517     C                     MOVE *BLANK    NKFLG3
039000020517     C                     MOVE TOKRCD    NKETK1
039100020611     C                     Z-ADDFDKKNO    WKKNO
039200020611     C                     MOVE FDDTKB    WDTKB
039300020611     C                     Z-ADDWETK2     NKETK2
039400020517     C                     Z-ADD0         NKETK3
039500020517     C                     MOVE XWSID     NKINWS
039600020517     C                     Z-ADDWDATE     NKINDT
039700020517     C                     Z-ADDWTIME     NKINTM
039800020517     C                     MOVE *BLANK    NKUPWS
039900020517     C                     Z-ADD0         NKUPDT
040000020517     C                     Z-ADD0         NKUPTM
040100020517     C                     MOVE *BLANK    NKUPPG
040200020517   #@C*
040300020517   #@C                     EXSR SBF067
040400020517     C                     WRITENKNFLR
040500020517     C                     ENDSR
040600020517     C*****************************************************************
040700020517     C*          @NKA      SUBROUTINE                                 *
040800020517     C*****************************************************************
040900020517     C           @NKA      BEGSR
041000020520     C           WY2       CAT  WM2       WYM2    6
041100020520     C           WYM2      CAT  WD2       WYMD2   8
041200020520     C                     MOVE WYMD2     WYMD@   80
041300020517     C           #NKA      CHAINNKAFLR               11
041400020517     C           *IN11     IFEQ '0'
041500020520     C                     ADD  FDKTFR    NAETK1
041600020611     C                     Z-ADDFDKKNO    WKKNO
041700020611     C                     MOVE FDDTKB    WDTKB
041800020611     C                     Z-ADDWETK2     NAETK2
041900020517     C                     MOVE XWSID     NAUPWS
042000020517     C                     Z-ADDWDATE     NAUPD@
042100020517     C                     Z-ADDWTIME     NAUPTM
042200020517     C                     MOVE 'TD2240'  NAUPPG
042300020517     C                     UPDATNKAFLR
042400020517     C                     END
042500020517     C                     ENDSR
042600020215   #@C*==============================================================*
042700020215   #@C*          S#@C01   ファイル日付設定処理
042800020215   #@C*==============================================================*
042900020215   #@C           S#@C01    BEGSR
043000020215   #@C*
043100020215   #@C                     MOVE TOIND@    TOINDT  60
043200020215   #@C                     MOVE TOIND@    TOIND@  80
043300020215   #@C                     MOVE TOLRN@    TOLRND  60
043400020215   #@C                     MOVE TOLRN@    TOLRN@  80
043500020215   #@C                     MOVE TOLRU@    TOLRUD  60
043600020215   #@C                     MOVE TOLRU@    TOLRU@  80
043700020215   #@C                     MOVE TOUPD@    TOUPDT  60
043800020215   #@C                     MOVE TOUPD@    TOUPD@  80
043900020215   #@C*
044000020215   #@C                     ENDSR
044100020215   #@C*==============================================================*
044200020215   #@C*          S#@C02   ファイル日付設定処理
044300020215   #@C*==============================================================*
044400020215   #@C           S#@C02    BEGSR
044500020215   #@C*
044600020215   #@C                     MOVE NCIND@    NCINDT  60
044700020215   #@C                     MOVE NCIND@    NCIND@  80
044800020215   #@C                     MOVE NCKNY@    NCKNYM  40
044900020215   #@C                     MOVE NCKNY@    NCKNY@  60
045000020215   #@C                     MOVE NCNYD@    NCNYDT  60
045100020215   #@C                     MOVE NCNYD@    NCNYD@  80
045200020215   #@C                     MOVE NCUPD@    NCUPDT  60
045300020215   #@C                     MOVE NCUPD@    NCUPD@  80
045400020215   #@C*
045500020215   #@C                     ENDSR
045600020215   #@C*==============================================================*
045700020215   #@C*          S#@C03   ファイル日付設定処理
045800020215   #@C*==============================================================*
045900020215   #@C           S#@C03    BEGSR
046000020215   #@C*
046100020215   #@C                     MOVE CTUPD@    CTUPDT  60
046200020215   #@C                     MOVE CTUPD@    CTUPD@  80
046300020215   #@C*
046400020215   #@C                     ENDSR
046500020215   #@C*==============================================================*
046600020215   #@C*          S#@C04   ファイル日付設定処理
046700020215   #@C*==============================================================*
046800020215   #@C           S#@C04    BEGSR
046900020215   #@C*
047000020215   #@C                     MOVE NKIND@    NKINDT  60
047100020215   #@C                     MOVE NKIND@    NKIND@  80
047200020215   #@C                     MOVE NKKSD@    NKKSDT  60
047300020215   #@C                     MOVE NKKSD@    NKKSD@  80
047400020215   #@C                     MOVE NKNKD@    NKNKDT  60
047500020215   #@C                     MOVE NKNKD@    NKNKD@  80
047600020215   #@C                     MOVE NKUPD@    NKUPDT  60
047700020215   #@C                     MOVE NKUPD@    NKUPD@  80
047800020215   #@C*
047900020215   #@C                     ENDSR
048000020215   #@C*==============================================================*
048100020215   #@C*          SBF007   ファイル日付設定処理 CTLFLP
048200020215   #@C*==============================================================*
048300020215   #@C           SBF007    BEGSR
048400020215   #@C*<<更新日付>>
048500020215   #@C                     MOVE CTUPDT    #@YFC
048600020215   #@C                     EXSR SB#@YD
048700020215   #@C                     MOVE #@YTC     CTUPD@
048800020215   #@C*<<真世紀ﾌﾗｸﾞ >>
048900020215   #@C                     MOVEL*BLANK    #@007\  1
049000020215   #@C*
049100020215   #@C                     ENDSR
049200020215   #@C*==============================================================*
049300020215   #@C*          SBF066   ファイル日付設定処理 NKCFLP
049400020215   #@C*==============================================================*
049500020215   #@C           SBF066    BEGSR
049600020215   #@C*<<作成日付>>
049700020215   #@C                     MOVE NCINDT    #@YFC
049800020215   #@C                     EXSR SB#@YD
049900020215   #@C                     MOVE #@YTC     NCIND@
050000020215   #@C*<<検収年月>>
050100020215   #@C                     MOVE NCKNYM    #@YFC
050200020215   #@C                     EXSR SB#@YM
050300020215   #@C                     MOVE #@YTC     NCKNY@
050400020215   #@C*<<入金予定日>>
050500020215   #@C                     MOVE NCNYDT    #@YFC
050600020215   #@C                     EXSR SB#@YD
050700020215   #@C                     MOVE #@YTC     NCNYD@
050800020215   #@C*<<更新日付>>
050900020215   #@C                     MOVE NCUPDT    #@YFC
051000020215   #@C                     EXSR SB#@YD
051100020215   #@C                     MOVE #@YTC     NCUPD@
051200020215   #@C*<<真世紀ﾌﾗｸﾞ >>
051300020215   #@C                     MOVEL*BLANK    #@066\  1
051400020215   #@C*
051500020215   #@C                     ENDSR
051600020215   #@C*==============================================================*
051700020215   #@C*          SBF067   ファイル日付設定処理 NKNFLP
051800020215   #@C*==============================================================*
051900020215   #@C           SBF067    BEGSR
052000020215   #@C*<<作成日付>>
052100020215   #@C                     MOVE NKINDT    #@YFC
052200020215   #@C                     EXSR SB#@YD
052300020215   #@C                     MOVE #@YTC     NKIND@
052400020215   #@C*<<決済日>>
052500020215   #@C                     MOVE NKKSDT    #@YFC
052600020215   #@C                     EXSR SB#@YD
052700020215   #@C                     MOVE #@YTC     NKKSD@
052800020215   #@C*<<入金日>>
052900020215   #@C                     MOVE NKNKDT    #@YFC
053000020215   #@C                     EXSR SB#@YD
053100020215   #@C                     MOVE #@YTC     NKNKD@
053200020215   #@C*<<更新日付>>
053300020215   #@C                     MOVE NKUPDT    #@YFC
053400020215   #@C                     EXSR SB#@YD
053500020215   #@C                     MOVE #@YTC     NKUPD@
053600020215   #@C*<<真世紀ﾌﾗｸﾞ >>
053700020215   #@C                     MOVEL*BLANK    #@067\  1
053800020215   #@C*
053900020215   #@C                     ENDSR
054000020215   #@C*==============================================================*
054100020215   #@C*          SBF105   ファイル日付設定処理 TOKMSP
054200020215   #@C*==============================================================*
054300020215   #@C           SBF105    BEGSR
054400020215   #@C*<<作成日付>>
054500020215   #@C                     MOVE TOINDT    #@YFC
054600020215   #@C                     EXSR SB#@YD
054700020215   #@C                     MOVE #@YTC     TOIND@
054800020215   #@C*<<最終入金日>>
054900020215   #@C                     MOVE TOLRND    #@YFC
055000020215   #@C                     EXSR SB#@YD
055100020215   #@C                     MOVE #@YTC     TOLRN@
055200020215   #@C*<<最終売上日>>
055300020215   #@C                     MOVE TOLRUD    #@YFC
055400020215   #@C                     EXSR SB#@YD
055500020215   #@C                     MOVE #@YTC     TOLRU@
055600020215   #@C*<<更新日付>>
055700020215   #@C                     MOVE TOUPDT    #@YFC
055800020215   #@C                     EXSR SB#@YD
055900020215   #@C                     MOVE #@YTC     TOUPD@
056000020215   #@C*<<真世紀ﾌﾗｸﾞ >>
056100020215   #@C                     MOVEL*BLANK    #@105\  1
056200020215   #@C*
056300020215   #@C                     ENDSR
056400020517   #@C*==============================================================*
056500020517   #@C*          S#@I01   ファイル日付設定処理
056600020517   #@C*==============================================================*
056700020517   #@C           S#@I01    BEGSR
056800020517   #@C*<<
056900020517   #@C                     MOVE WYYMM     #@YFC
057000020517   #@C                     EXSR SB#@YM
057100020517   #@C                     MOVE #@YTC     WY#@01  60
057200020517   #@C*<<
057300020517   #@C                     MOVE WSHYM     #@YFC
057400020517   #@C                     EXSR SB#@YM
057500020517   #@C                     MOVE #@YTC     WS#@01  60
057600020517   #@C*
057700020517   #@C                     ENDSR
057800020517   #@C*==============================================================*
057900020517   #@C*          S#@I02   ファイル日付設定処理
058000020517   #@C*==============================================================*
058100020517   #@C           S#@I02    BEGSR
058200020517   #@C*<<
058300020517   #@C                     MOVE XSHDT     #@YFC
058400020517   #@C                     EXSR SB#@YD
058500020517   #@C                     MOVE #@YTC     XS#@01  8
058600020517   #@C*<<
058700020517   #@C                     MOVE WSMDT     #@YFC
058800020517   #@C                     EXSR SB#@YD
058900020517   #@C                     MOVE #@YTC     WS#@02  8
059000020517   #@C*
059100020517   #@C                     ENDSR
059200020215   #@C*==============================================================*
059300020215   #@C*          SB#@YM   日付変換処理 YYMM -> YYYYMM
059400020215   #@C*==============================================================*
059500020215   #@C           SB#@YM    BEGSR
059600020215   #@C*<<フィ−ルド長の定義>>
059700020215   #@C           #@YFC     IFNE *BLANK
059800020215   #@C                     MOVEL#@YFC     #@YTC  15
059900020215   #@C           ' ':'0'   XLATE#@YFC     #@YFC  15
060000020215   #@C                     MOVE #@YFC     #@YFN  150
060100020215   #@C*
060200020215   #@C           #@YFN     IFNE 0
060300020215   #@C           #@YFN     IFGT 5000
060400020215   #@C           #@YFN     IFEQ 9999
060500020215   #@C                     MOVE 999999    #@YFN
060600020215   #@C                     ELSE
060700020215   #@C                     ADD  190000    #@YFN
060800020215   #@C                     END
060900020215   #@C                     ELSE
061000020215   #@C                     ADD  200000    #@YFN
061100020215   #@C                     END
061200020215   #@C                     END
061300020215   #@C                     MOVE #@YFN     #@YTC
061400020215   #@C                     ELSE
061500020215   #@C                     MOVEL*BLANK    #@YTC
061600020215   #@C                     END
061700020215   #@C*
061800020215   #@C                     MOVEL*BLANK    #@YFC
061900020215   #@C*
062000020215   #@C                     ENDSR
062100020215   #@C*==============================================================*
062200020215   #@C*          SB#@YD   日付変換処理 YYMMDD -> YYYYMMDD
062300020215   #@C*==============================================================*
062400020215   #@C           SB#@YD    BEGSR
062500020215   #@C*<<フィ−ルド長の定義>>
062600020215   #@C           #@YFC     IFNE *BLANK
062700020215   #@C                     MOVEL#@YFC     #@YTC  15
062800020215   #@C           ' ':'0'   XLATE#@YFC     #@YFC  15
062900020215   #@C                     MOVE #@YFC     #@YFN  150
063000020215   #@C*
063100020215   #@C           #@YFN     IFNE 0
063200020215   #@C           #@YFN     IFGT 500000
063300020215   #@C           #@YFN     IFEQ 999999
063400020215   #@C                     MOVE 99999999  #@YFN
063500020215   #@C                     ELSE
063600020215   #@C                     ADD  19000000  #@YFN
063700020215   #@C                     END
063800020215   #@C                     ELSE
063900020215   #@C                     ADD  20000000  #@YFN
064000020215   #@C                     END
064100020215   #@C                     END
064200020215   #@C                     MOVE #@YFN     #@YTC
064300020215   #@C                     ELSE
064400020215   #@C                     MOVEL*BLANK    #@YTC
064500020215   #@C                     END
064600020215   #@C*
064700020215   #@C                     MOVEL*BLANK    #@YFC
064800020215   #@C*
064900020215   #@C                     ENDSR
065000020517** TABL1 ** TABL2 ** SRKB
0651000206180113111712181919                                                       1
065200020612** TABL3 ** TABL4 ** SRKB
0653000206180123112712281929                                                       1
