000100240731     H*****************************************************************
000200240729     H*                                           CREATE; 00/00/00    *
000300240729     H*    PGM-NAME;                                                  *
000400000000     H*                                           CHANGE; XX/XX/XX    *
000500240729     H*    CONTENTS;テスト　　　　　　　                            *
000600240729     H*                                           WRITER;　　　　　 *
000700000000     H*****************************************************************
000800240730     H*漢字　カタカナｶﾀｶﾅ ひらがな
000900240730     H*この文はRDIで記載したコメントです。5250環境でも反映されています。
001000240730     C                     Z-ADD0         RESULT  20 50
001100240730     C           RESULT    IFEQ 0
001200240730     C                     DO   3
001300240729     C                     ADD  1         RESULT
001400240730     C                     ENDDO
001500240730     C           RESULT    IFNE 3
001600240730     C                     DO   4
001700240729     C                     ADD  1         RESULT
001800240730     C                     ENDDO
001900240729     C                     DSPLY          RESULT
002000240730     C                     ENDIF
002100240730     C                     ENDIF
002200240729     C                     SETON                     LR
002300240729     C                     RETRN
